# HowServer

HOWServer/: build.xml
HOWServer/provider/: hibernate.cfg.xml
HOWServer/res/: GameStaticValues.txt  log4j.properties  monitor.txt  server.xml
HOWServer/src/db/model/: DataBaseEntry.java  Hero.java  Item.hbm.xml  Item.java  JiTan.hbm.xml  JiTan.java  Liveness.java  Mail.java  Player.hbm.xml  Player.java  PlayerCompetitionInfo.java  PlayerNonBasicInfo.java  PlayerPack.hbm.xml  PlayerPack.java  Test.java  User.java
HOWServer/src/db/service/: DBMailImp.java  DBPlayerImp.java  DBPlayerItemImp.java  DBPlayerPackImp.java  DBTestImp.java  DBUserImp.java  DataBaseImp.java  HibernateInterceptor.java  HibernateUtil.java  IDManager.java  ManagerDBUpdate.java
HOWServer/src/server/: RestartThreadListener.java  ServerConfigurationNew.java  ServerEntrance.java  ServerExceptionProcess.java  ShutDownServer.java
HOWServer/src/server/cmds/: CMDThread.java  ChatCP.java  CmdDispatch.java  CmdParser.java  Command.java  FightCP.java  LivenessCP.java  LoginCP.java  MailCP.java  MapCP.java  PackCP.java  PlayerCP.java  RegisterCP.java  UISystemCP.java
HOWServer/src/server/netserver/: DataPackEntry.java  GameServerPortListener.java  HttpIoHandler.java  HttpServer.java  MsgInAndOutThread.java  MsgInParse.java  MsgInThread.java  MsgOutEntry.java  MsgOutThread.java  SessionAttributeEntry.java  SocketIoHandler.java  SocketServer.java
HOWServer/src/server/netserver/codec/: CodecFactory.java  HttpDecoder.java  HttpEncoder.java  SocketDecoder.java  SocketEncoder.java
HOWServer/src/server/netserver/thread/: TaskQueue.java  TaskThread.java  TaskThreadFactory.java  ThreadPool.java  ThreadPoolExec.java
HOWServer/src/util/: BaseDataConvertor.java  Bits.java  ByteArray.java  DESEncryptUtil.java  DataValidate.java  EncryptUtil.java  ExcelReader.java  GZipInputStream.java  GZipOutputStream.java  MathUtils.java  Random.java  SMTPSender.java  ServerMonitor.java  TestZip.java  Util.java  ZipHelper.java  ZipIntMultShortHashMap.java  ZipUtil.java
HOWServer/src/util/binreader/: AreaInfoData.java  BannedList.java  BinReader.java  BuffData.java  ChapterInfoData.java  ChatForbiden.java  DropData.java  EventData.java  GameParameterData.java  GateInfoData.java  GridData.java  HeroData.java  HeroExpData.java  ItemData.java  LegalNameData.java  LivenessAwardData.java  LivenessListData.java  MonsterData.java  PReader.java  ParamPlayerBaseData.java  PlayerExpData.java  PromptData.java  PropertyReader.java  SkillComboData.java  SkillData.java
HOWServer/src/util/logger/: DatedFileAppender.java  DatedLevelAppender.java  FatalLogger.java  ItemLogger.java  LoginLogger.java  MailAppender.java  MoneyLogger.java
HOWServer/src/world/: Dungeon.java  GameStaticValues.java  Map.java  Scene.java  World.java
HOWServer/src/world/event/: Event_Login.java  Event_PerDay_Reward.java  Event_SystemMsg.java  GameEvent.java  ObserverEntry.java  Observer_Login.java  Observer_PerDay_Reward.java  Observer_SystemMsg.java  SubjectManager.java  SystemTouchEventManager.java
HOWServer/src/world/object/: AutoFightEntry.java  AutoFightManager.java  BufferObject.java  Contest.java  Creature.java  GridState.java  Monster.java
