##################################################
#
# CARServer.log.properties
#
##################################################

log4j.rootLogger=INFO, stdout, filelog,errorlog

log4j.logger.org.apache=INFO ,dblog

log4j.logger.com.mchange.v2.c3p0=INFO

log4j.logger.org.logicalcobwebs.proxool=INFO

log4j.logger.util.logger.LoginLogger=ALL,loginfile
log4j.logger.util.logger.ItemLogger=ALL,itemfile

log4j.logger.util.logger.MoneyLogger=ALL,moneyfile

#log4j.logger.org.hibernate=ERROR,dblog
#log4j.logger.org.hibernate.SQL=DEBUG,dblog
#log4j.logger.org.hibernate.type=DEBUG,dblog
#log4j.logger.org.hibernate.jdbc=DEBUG,dblog
#log4j.logger.org.hibernate.cache=DEBUG,dblog
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG,dblog


##################################################
# stdout
##################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.encoding=GB2312
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %m%n

##################################################
#FileAppender
##################################################
log4j.appender.filelog=util.logger.DatedFileAppender
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n
log4j.appender.filelog.directory=../backup/logs
log4j.appender.filelog.Prefix=syslog.
log4j.appender.filelog.encoding=UTF8
log4j.appender.filelog.Append=true

##################################################
#FileAppender
##################################################
log4j.appender.errorlog=util.logger.DatedLevelAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n
log4j.appender.errorlog.directory=../backup/logs
log4j.appender.errorlog.Prefix=errorlog.
log4j.appender.errorlog.encoding=UTF8
log4j.appender.errorlog.level=ERROR
log4j.appender.errorlog.Append=true

#################################################
# DBAppender
#################################################
log4j.appender.dblog=util.logger.DatedLevelAppender
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
log4j.appender.dblog.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n
log4j.appender.dblog.directory=../backup/logs
log4j.appender.dblog.Prefix=dblog.
log4j.appender.dblog.encoding=UTF8
log4j.appender.dblog.level=ALL
log4j.appender.dblog.Append=true

#################################################
# LoginLog
#################################################
log4j.appender.loginfile=util.logger.DatedLevelAppender
log4j.appender.loginfile.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfile.layout.ConversionPattern=%d{yyyy/MM/dd,HH:mm:ss,SSS}|%m%n
log4j.appender.loginfile.directory=../backup/logs
log4j.appender.loginfile.Prefix=loginlog.
log4j.appender.loginfile.encoding=UTF8
log4j.appender.loginfile.level=info
log4j.appender.loginfile.Append=true

#################################################
# mail appender
#################################################
log4j.appender.mail=util.logger.MailAppender
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{HH:mm:ss.SSS}-%p-%l-%m%n
log4j.appender.loginfile.directory=../backup/logs
log4j.appender.loginfile.Prefix=maillog.
log4j.appender.mail.encoding=UTF8
log4j.appender.mail.enabled=true

#################################################
# itemLog
#################################################
log4j.appender.itemfile=util.logger.DatedLevelAppender
log4j.appender.itemfile.layout=org.apache.log4j.PatternLayout
log4j.appender.itemfile.layout.ConversionPattern=%d{yyyy/MM/dd,HH:mm:ss,SSS}|%m%n
log4j.appender.itemfile.directory=../backup/logs
log4j.appender.itemfile.Prefix=itemlog.
log4j.appender.itemfile.encoding=UTF8
log4j.appender.itemfile.level=info
log4j.appender.itemfile.Append=true

#################################################
# moneylog
#################################################
log4j.appender.moneyfile=util.logger.DatedLevelAppender
log4j.appender.moneyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.moneyfile.layout.ConversionPattern=%d{yyyy/MM/dd,HH:mm:ss,SSS}|%m%n
log4j.appender.moneyfile.directory=../backup/logs
log4j.appender.moneyfile.Prefix=moneylog.
log4j.appender.moneyfile.encoding=UTF8
log4j.appender.moneyfile.level=info
log4j.appender.moneyfile.Append=true




